<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Certificates</title>
</head>
<style>


body
{
   
    font-family: Georgia;
   
}

.mainbox{
	position: absolute;
    height: 100%;
    width:60%;
    background:#ffefd5;
    top: 0;
    left: 18%;
  
}

.box{
	position: absolute;
    height: 100%;
    width:97%;
    background:#ffefd5;
    top: 0%;
    left: 1.5%;
  
}

.header{
	position: absolute;
   
    background:none;
    width: 100%;
    height: 10%;
    
   
    border-bottom: 2px solid #760001;
   
   


}


.flags img{
position: relative;

  margin-top:0%;
left:88%;
	height: 0.8%;
    width:2%;
padding: 0.5%;
 

}


nav{
	position: absolute;
	top: 8%;
	left:56%;
	padding:10px;
    display: inline-block;
     
    
    
   
    
    
    
    
}

nav a:hover{
	color: #760001;
    border-bottom: 3px solid #760001;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
   
     
   
   
}

li {
	position: relative;
    float: right;
    margin-top:9%;
    
     
     
}

li a {
    
    display: block;
    padding: 8px;
    text-decoration: none;
    color: black;
    
   
    
}




.rotate {
  color: black;
  
  font-size: 200%;
  
  text-decoration: none;
  
  
  position: absolute;
  top: 21%;
  left: 2%;
  
  
  
  
   
    font-family: Times New Roman;

  
  
  
}



.center { 
    height: 25%;
    width:100%;
    position: absolute;
    border: 3px solid none; 
    top:14%;
}

.center img {
    margin: 0;
    height: 100%;
    width: 100%;
    border-radius:5px;
     box-shadow: 0px 4px 4px #1c1a19;
   
    position: absolute;
    top: 47%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#description
{
    position: absolute;
   top: 33.2%;
    border-radius: 0px 0px 5px 5px;
    width: 99.5%;
    height: 33px;
    padding-top: 15px;
    padding-left: 4px;
    
    color: white;
    font-size: 1.5em;
    opacity: 0.7;
    animation:type 4s steps(32) ;
    overflow:hidden;
    white-space:nowrap;
    
}
@keyframes type{
	0%{width:0ch;}
	100%{width:22ch;}

}



.footer{
	position: absolute;
    bottom:0;
    background:none;
    width: 98%;
    height: 9%;
left: 1%;

    
   
    border-top: 1.5px solid #760001;
   
   


}
.adress{
	position:absolute;
    top: 8%;
    left: 10%;
    line-height: 200%;
    


}
.phone{
	position:absolute;
    left: 65%;
    top: 8%;
    


}
.email{
	position:absolute;
    left: 65%;
    top: 40%;
    


}



button{
	position:absolute;
    padding:5%;
    border: white;
    background:none;
    font-size:10px;
    color:white;
    top:20%;
    cursor:pointer;



}
.next{
position:absolute;
border-radius:10px 0px 0px 10px;
right:0%;
top:30%;


}
.prew{
position:absolute;
border-radius:0px 10px 10px 0px;
left:-2%;
top:30%;

}

.mca{
	position: absolute;
    top:70%;
	left:30%;
    



}

.Javascript{
	position: absolute;
    top:50%;
	left:30%;
    



}
.ISTQB{
	position: absolute;
    top:55%;
	left:30%;
    



}

.DeutschB1{
	position: absolute;
    top:60%;
	left:30%;
    



}

.certificates{
	position: absolute;
    top:65%;
	left:30%;
    



}



 
 li a.active {
    color: brown;
}
 



</style>
<body>
<div class="mainbox">
<div class="box">
<div class="header">
<div class="flags">
 <a href="certificates.html" title="Englisch"><img src="https://cdn3.iconfinder.com/data/icons/finalflags/128/United-States-Flag.png" /></a>
   
    <a href="Zeugnisse.html" title="Deutsch"><img src="https://cdn3.iconfinder.com/data/icons/finalflags/128/Germany-Flag.png" /></a>
</div>





<div class="rotate">DIVYA MALLINI</div>

<nav>
<ul>
	<li><a href="contact.html">CONTACT</a></li>
  <li><a class="active" href="certificates.html">CERTIFICATES</a></li>
  
  <li><a href="Resume.html">RESUME</a></li>
  
  <li><a href="index.html">HOME</a></li>
  
</ul>

</nav>

</div>

<div class="center">
 




	<div id="box">
    	<img src="http://www.phil.uni-mannheim.de/Praxis%20&%20Beruf/bewerbung_cv.jpg">
        </div>
        
        
        
        
        </div>










<div class="certificates">
References : <a href="Mallini_Divya_Zeugnisse.pdf" title=">References" class="pdf"><i class="fa fa-file-pdf-o"></i></a>

</div>
<div class="mca">
Master of computer applications : <a href="MCA.pdf" title="MCA" class="pdf"><i class="fa fa-file-pdf-o"></i></a>

</div>

<div class="Javascript">
Javascript : <a href="Javascript.pdf" title="Javascript" class="pdf"><i class="fa fa-file-pdf-o"></i></a>

</div>

<div class="ISTQB">
ISTQB : <a href="ISTQB.pdf" title="ISTQB" class="pdf"><i class="fa fa-file-pdf-o"></i></a>

</div>

<div class="DeutschB1">
Deutsch.B1 : <a href="Deutsch.B1.pdf" title="ISTQB" class="pdf"><i class="fa fa-file-pdf-o"></i></a>

</div>

</div>


<div class="footer">
<div class="adress">Hellinghäuser Weg 2A <br>
59557 Lippstadt 
Germany

</div>
<div class="phone">Phone : 017684943779 

</div>
<div class="email">Email : divya.mallini@gmx.de</div>



</div>
  </div>            
</body>
</html>



