<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Kontakt</title>
</head>
<style>


body
{
   
    font-family: Georgia;
   
}

.mainbox{
	position: absolute;
    height: 100%;
    width:60%;
    background:#ffefd5;
    top: 0;
    left: 18%;
  
}

.box{
	position: absolute;
    height: 100%;
    width:97%;
    background:#ffefd5;
    top: 0%;
    left: 1.5%;
  
}

.header{
	position: absolute;
   
    background:none;
    width: 100%;
    height: 10%;
    
   
    border-bottom: 2px solid #760001;
   
   


}


.flags img{
position: relative;

  margin-top:0%;
left:88%;
	height: 0.8%;
    width:2%;
padding: 0.5%;
 

}


nav{
	position: absolute;
	top: 6%;
	left:54%;
	padding:10px;
    display: inline-block;
     
    
    
   
    
    
    
    
}

nav a:hover{
	color: #760001;
    border-bottom: 3px solid #760001;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
   
     
   
   
}

li {
	position: relative;
    float: right;
    margin-top:9%;
    
     
     
}

li a {
    
    display: block;
    padding: 8px;
    text-decoration: none;
    color: black;
    
   
    
}


.rotate {
  color: black;
  
  font-size: 200%;
  
  text-decoration: none;
  
  
  position: absolute;
  top: 28%;
  left: 2%;
  
  
  
  
   
    font-family: Times New Roman;

  
  
  
}





.center { 
    height: 25%;
    width:100%;
    position: absolute;
    border: 3px solid none; 
    top:14%;
}

.center img {
    margin: 0;
    height: 100%;
    width: 100%;
    border-radius:5px;
     box-shadow: 0px 4px 4px #1c1a19;
   
    position: absolute;
    top: 47%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#description
{
    position: absolute;
   top: 33.2%;
    border-radius: 0px 0px 5px 5px;
    width: 99.5%;
    height: 33px;
    padding-top: 15px;
    padding-left: 4px;
    
    color: white;
    font-size: 1.5em;
    opacity: 0.7;
    animation:type 4s steps(32) ;
    overflow:hidden;
    white-space:nowrap;
    
}
@keyframes type{
	0%{width:0ch;}
	100%{width:22ch;}

}

.footer{
	position: absolute;
    bottom:0;
    background:none;
    width: 98%;
    height: 9%;
left: 1%;

    
   
    border-top: 1.5px solid #760001;
   
   


}
.adress{
	position:absolute;
    top: 8%;
    left: 10%;
    line-height: 200%;
    


}
.phone{
	position:absolute;
    left: 65%;
    top: 8%;
    


}
.email{
	position:absolute;
    left: 65%;
    top: 40%;
    


}



button{
	position:absolute;
    padding:5%;
    border: white;
    background:none;
    font-size:10px;
    color:white;
    top:20%;
    cursor:pointer;



}
.next{
position:absolute;
border-radius:10px 0px 0px 10px;
right:0%;
top:30%;


}
.prew{
position:absolute;
border-radius:0px 10px 10px 0px;
left:-2%;
top:30%;

}

h3{
	position: absolute;
    top:40%;
	left:40%;
 word-spacing: 7px;
font-size: 160%;
    


}
p{

	position: absolute;
    top:45%;
	left:41%;
font-size: 120%;
    
}


.mail{
	position: absolute;
    top:60%;
	left:20%;
font-size: 120%;
cursor:pointer;
    



}
.mail:hover{
-moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);



}
.mail p{
	position: relative;
    top:65%;
	left:-35%;


}
 .call {
   
    
   
        position: absolute;
        top:60%;
	left:48%;
font-size: 120%;
cursor:pointer;
    
	}
    
    
.call:hover{
-moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);



}    
 .call p{
	position: relative;
        top:60%;
	left:-35%;


}

.linked {
   
    
   
        position: absolute;
        top:60%;
	left:73%;
font-size: 120%;
    cursor:pointer;
	}
    
    
.linked:hover{
-moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);



}    
 .linked p{
	position: relative;
        top:60%;
	left:-35%;



}
 
 li a.active {
    color: brown;
}
 
 
 
 
</style>
<body>
<div class="mainbox">
<div class="box">
<div class="header">
<div class="flags">
 <a href="contact.html" title="Englisch"><img src="https://cdn3.iconfinder.com/data/icons/finalflags/128/United-States-Flag.png" /></a>
   
    <a class="active" href="kontakt.html" title="Deutsch"><img src="https://cdn3.iconfinder.com/data/icons/finalflags/128/Germany-Flag.png" /></a>
</div>





<div class="rotate">DIVYA MALLINI</div>

<nav>
<ul>
	<li><a class="active" href="kontakt.html">KONTAKT</a></li>
  <li><a href="Zeugnisse.html">ZEUGNISSE</a></li>
  
  <li><a href="lebenslauf.html">LEBENSLAUF</a></li>
  
  <li><a href="Homegerman.html">HOME</a></li>
  
</ul>

</nav>

</div>

<div class="center">
 




	<div id="box">
    	<img src="http://www.phil.uni-mannheim.de/Praxis%20&%20Beruf/bewerbung_cv.jpg">
        </div>
        
        
        
        </div>














<h3>GET IN TOUCH</h3>
<p>I'd love to hear from you</p>

<div class="mail">


<i class="fa fa-envelope" aria-hidden="true"><a href="mailto:divya.mallini@gmx.de"></a></i>

<p>divya.mallini@gmx.de</p>

</div>
<div class="call"> 
<i class="fa fa-phone" aria-hidden="true"></i>
<p>017684943779</p>
</div>

<div class="linked"> 
<i class="fa fa-linkedin" aria-hidden="true"></i>
<p>Find me on Linkedin</p>
</div>



</div>


<div class="footer">
<div class="adress">Hellinghäuser Weg 2A <br>
59557 Lippstadt 
Germany

</div>
<div class="phone">Phone : 017684943779 

</div>
<div class="email">Email : divya.mallini@gmx.de</div>



</div>
  </div>            
</body>
</html>



