
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>RESUME</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html{
	background: black;

}
.box{

	position: relative;
    width: 1250px;
    height: 1398px;
    background: black;
   margin-right: 10%;
   margin-left:10%;
   border: 3px solid white;
   


}
.top{
	position: absolute;
    width: 1250px;
    height: 500px;
    background: #DCDCDC;
   margin-right: 0;
   margin-left:0;



}

.photobox{
	position: absolute;
    width:1250px;
    height: 300px;
    background: white;
    top:5%;

}

img{
	position:absolute;
	display:inline-block;
    left:42%;
    top:3%;
    width:15%;
    border-radius:50%;

}

.nametop{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 40px;
    top: 55%;
    left: 40%;


}

.desg{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 78%;
    left: 43%;


}

.about{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 65%;
    left: 10%;


}
.contact{
	position: absolute;
    color: blacke;
    font: veradana;
    font-size: 20px;
    top: 65%;
    left: 64%;


}
.aboutme{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 72%;
    left: 10%;


}

.contactme{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 72%;
    left: 64%;


}
.bottom{
	position: absolute;
    width: 1250px;
    height: 900px;
    background: white;
   margin-right: 0;
   margin-left:0;
   top: 35.6%;



}
.Professionalexperience{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 10%;
    left: 10%;


}

.Certificates{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 10%;
    left: 64%;


}
.tntyear{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 16%;
    left: 10%;
	text-decoration: none;


}
.tnt{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 16%;
    left: 25%;
	text-decoration: none;


}
.clearwayyear{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 20%;
    left: 10%;
	text-decoration: none;


}
.clearway{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 20%;
    left: 25%;
	text-decoration: none;


}

.crystalsyear{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 24%;
    left: 10%;
	text-decoration: none;


}
.crystals{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 24%;
    left: 25%;
	text-decoration: none;


}

.ISTQByear{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 20%;
    left: 64%;


}
.ISTQB{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 20%;
    left: 72%;
	


}

.testingyear{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 24%;
    left: 64%;


}
.testing{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 24%;
    left: 72%;
	


}

.javascriptyear{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 16%;
    left: 64%;


}
.javascript{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 16%;
    left: 72%;
	


}

.education{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 34%;
    left: 10%;


}

.skills{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 34%;
    left: 64%;


}


.mcayear{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 40%;
    left: 10%;
	text-decoration: none;


}
.mca{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 40%;
    left: 25%;
	text-decoration: none;


}


.icetyear{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 44%;
    left: 10%;
	text-decoration: none;


}
.icet{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 44%;
    left: 25%;
	text-decoration: none;


}
.bscyear{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 48%;
    left: 10%;
	text-decoration: none;


}
.bsc{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 48%;
    left: 25%;
	text-decoration: none;


}

.highyear{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 52%;
    left: 10%;
	text-decoration: none;


}
.high{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 52%;
    left: 25%;
	text-decoration: none;


}

.elementaryyear{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 56%;
    left: 10%;
	text-decoration: none;


}
.elementary{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 56%;
    left: 25%;
	text-decoration: none;


}


.qtp{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 40%;
    left: 64%;
	


}


.programming{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 44%;
    left: 64%;
	


}

.msoffice{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 48%;
    left: 64%;
	


}
.languages{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 52%;
    left: 64%;
	


}

.hobbies{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 64%;
    left: 10%;

}
.badminton{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 70%;
    left: 10%;

}


.personaldetails{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 64%;
    left: 64%;

}

.name{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 70%;
    left: 64%;

}

.dob{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 74%;
    left: 64%;

}

.married{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 78%;
    left: 64%;

}
.child{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 82%;
    left: 64%;

}
.visa{
	position: absolute;
    color: black;
    font: veradana;
    font-size: 20px;
    top: 86%;
    left: 64%;

}
.nav{
	overflow: hidden;
  background-color: #DCDCDC;
  position: absolute;
  bottom: 0;
  width: 100%;
  height:5%;



}


.btn-linkedin {
	display: inline-block;
    background: #DCDCDC; 
   
    color: #fff;
    padding: 0px 5px 3px;
    border-radius: 3px;
    border: 1px solid none;
    font-size: 30px;
    position: absolute;
   bottom:0;
    left:50%;
	}
	.btn-linkedin:link, .btn-linkedin:visited {
	  color:#084461;
	}
	.btn-linkedin:active, .btn-linkedin:hover {
	  background: none;
	  color:#084461;
	}


	.btn-xing {
    display: inline-block;
    background: #DCDCDC; 
    
    color: #fff;
    padding: 0px 5px 3px;
    border-radius: 3px;
    border: 1px solid none;
    font-size: 30px;
    position: absolute;
   bottom:0;
    left:46%;
	}
	.btn-xing:link, .btn-xing:visited {
	  color: #084461;
	}
	.btn-xing:active, .btn-xing:hover {
	  background: none;
	  color:#084461;
	}   
    
    
    
    
    .btn-facebook {
    display: inline-block;
    background: #DCDCDC; 
   
    color: #fff;
    padding: 0px 9px 2px;
    border-radius: 3px;
    border: 1px solid none;
    font-size: 34px;
    position: absolute;
   bottom:0;
    left:41.8%;
	}
	.btn-facebook:link, .btn-facebookg:visited {
	   
      color:#084461;
	}
	.btn-facebook:active, .btn-facebook:hover {
	  background: none;
	  color:#084461;
	}
    
     .pdf {
    display: inline-block;
    background: #DCDCDC; 
   
    color: #fff;
    padding: 0px 9px 2px;
    border-radius: 3px;
    border: 1px solid none;
    font-size: 34px;
    position: absolute;
   bottom:0;
    left:70%;
	}
	.pdf:link, .pdf:visited {
	   
      color:#084461;
	}
	.pdf:active, .pdf:hover {
	  background: none;
	  color:#084461;
	}
    


.button {
    background-color: none;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100%;
    margin: 4px 2px;
    cursor: pointer;
position: absolute;
top:-3%;
}



</style>

</head>
<body>

<div class="box">

<div class="top">



<a href="index.html" class="button">HOME</a>

<div class="photobox">


<img src="https://scontent-ams3-1.xx.fbcdn.net/v/t1.0-9/36225541_1748627431895871_8492717311470338048_n.jpg?_nc_cat=0&_nc_eui2=AeFPZq8AnTJsDffLs53qTrZKxwTDd7-teYPdqlOXPYLLpnkEEiINkakGZukTwNB_quy62KtN86QptQJvcXZgQLmo2tmBHSBR1kb5LWvkem2h7A&oh=fd255db099a5ddd5ef8913c39d8479c8&oe=5BB0FA0C" alt="pic">

<p class="nametop">Divya Mallini</p>
<p class="desg">Frontend Developer</p>


</div>
<h2 class="about">ABOUT</h2>
<p class="aboutme">ISTQB Foundation level Certified <br>
		    Extensive experience in test case design <br>
		    More than one year of experience in software testing</p>


<h2 class="contact">CONTACT</h2>
<p class="contactme"> 
	Hellinghaeuser Weg 2A, 59557 Lippstadt <br>
	Phone : 017684943779  <br>
	Email : divya.mallini@gmx.de

</p>



</div>
<div class="bottom">
<h2 class="Professionalexperience">PROFESSIONAL EXPERIENCE</h2>
<h2 class="Certificates">CERTIFICATES</h2>
<p class="tntyear">06.2015 to 12.2015</p>
<p class="tnt">Data entry clerk at TNT Express GmbH, Berlin</p>

<p class="clearwayyear">12.2011 to 06.2012</p>
<p class="clearway">Software tester at Clearway technology, India</p>

<p class="crystalsyear">05.2011 to 11.2011</p>
<p class="crystals">Software tester at Crystals software, India</p>

<p class="ISTQByear">10.2015</p>
<p class="ISTQB">ISTQB Foundation level, Berlin</p>


<p class="testingyear">04.2011</p>
<p class="testing">Testing tools, India</p>

<p class="javascriptyear">01.2017</p>
<p class="javascript">JavaScript, India</p>

<h2 class="education">EDUCATION</h2>
<h2 class="skills">SKILLS</h2>

<p class="mcayear">06.2008 to 03.2011</p>
<p class="mca">Master of computer applications, India</p>

<p class="icetyear">04.2007 to 05.2008</p>
<p class="icet">Training for the competitive test (ICET), India</p>

<p class="bscyear">06.2004 to 03.2007</p>
<p class="bsc">Bachelor of computer science, India</p>

<p class="highyear">06.2002 to 03.2004</p>
<p class="high">High school, India</p>

<p class="elementaryyear">06.1992 to 03.2002</p>
<p class="elementary">Elementary school, India</p>


<p class="qtp">  HTML, JavaScript, CSS,  C, .NET </p>


<p class="programming">Quick test professional, Bugzilla, QC 9.2,</p>

<p class="msoffice">  MS excel, power point, word, outlook and Lotus notes</p>
<p class="languages">   English (Business fluent), German (B1), Telugu (Mother tongue)</p>


<h2 class="hobbies">INTERESTS</h2>
<h2 class="personaldetails">PERSONAL DETAILS</h2>

<p class="badminton"> Badminton, Table tennis</p>


<p class="name"> Name : Divya Mallini </p>

<p class="dob"> Date of birth : 02-06-1987 </p>
<p class="married"> Marital Status : Married </p>
<p class="child"> Children : One </p>
<p class="visa"> Visa Type : Permanent residence with work permit  </p>



<div class="nav">

<a href="https://www.linkedin.com/in/mallini-divya-istqb-certified-tester-94abb947" title="LinkedIn" class="btn btn-linkedin btn-lg"><i class="fa fa-linkedin"></i></a>

<a href="https://www.xing.com/" title="Xing" class="btn btn-xing btn-lg"><i class="fa fa-xing"></i></a>
<a href="https://www.facebook.com/" title="Facebook" class="btn btn-facebook btn-lg"><i class="fa fa-facebook"></i></a>
<a href="certificates.pdf" title="Certificates" class="pdf"><i class="fa fa-file-pdf-o"></i></a>


</div>




</div>



</div>
</body>
</html>
